# baseApp

./: build.gradle  mall.keystore  settings.gradle
app/: build.gradle  mockData.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzy/dk/: MyApplication.java
app/src/main/java/com/zzy/mall/: MainActivity.java  MyApplication.java
app/src/main/res/values/: colors.xml  strings.xml
business/: build.gradle
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zzy/common/adapter/: CommonAdapter.java  PhotoAdapter.java  RecyclerItemClickListener.java  ViewHolder.java
common/src/main/java/com/zzy/common/application/: ApplicationDelegate.java  MyDelegate.java
common/src/main/java/com/zzy/common/base/: BaseAppActivity.java  BaseLoadingFragment.java  BasePresenter.java  BaseTitleAndBottomBarActivity.java  BaseToolbarActivity.java  BaseToolbarFragment.java  BaseToolbarLoadingActivity.java  BaseToolbarLoadingFragment.java
common/src/main/java/com/zzy/common/bean/: NoticeBean.java
common/src/main/java/com/zzy/common/constants/: ActionConstants.java  BroadcastConstants.java  BusConstants.java  CacheConstants.java  CommonConstants.java  H5StaticUrls.java  HttpConstants.java  ParamConstants.java  SPConstants.java
common/src/main/java/com/zzy/common/glide/: CircleImageTransform.java  GlideAppModule.java  GlideCacheUtil.java  ImageLoader.java
common/src/main/java/com/zzy/common/job/: AJobCreator.java  H5ProtocolsInitJob.java  JPushInitJob.java  ShareInitJob.java
common/src/main/java/com/zzy/common/jsonParser/: CommonParser.java
common/src/main/java/com/zzy/common/model/: HttpProxy.java
common/src/main/java/com/zzy/common/network/: CommonDataCallback.java  CommonInterceptor.java  HttpUtils.java
common/src/main/java/com/zzy/common/utils/: AndroidBug5497Workaround.java  CommonUtils.java  FileHandler.java  FileUploader.java  FileUtils.java  GlideLoader.java  StatusBarUtils.java
common/src/main/java/com/zzy/common/widget/: BackToolBar.java  BannerHolderView.java  BottomNavBar.java  LoadingHelper.java  MyEditText.java  PopupDialog.java  PopupEditDialog.java  TagEditDialog.java
common/src/main/res/anim/: anim_come_in.xml  anim_come_out.xml
common/src/main/res/drawable/: bg_bottom_dialog.xml  bg_choosese_asset_type.xml  bg_dialog.xml  bg_gray_round_corner.xml  bg_orange1_round_corner.xml  bg_orange2_round_corner.xml  bg_yellow_round_corner.xml  blue_btn_selector.xml  btn_base.xml  btn_base_disable.xml  btn_base_selector.xml  btn_round_bg_grey.xml  btn_round_bg_orange.xml  btn_round_bg_red.xml  btn_round_bg_red_grey_selector.xml  btn_round_bg_red_orange_selector.xml  dotted_line.xml  gray_stroke_1.xml  radio_btn_checked.xml  radio_btn_normal.xml  radio_btn_selector.xml  rating_drawable.xml  rattingbar_drawable.xml  shadow_bg_selected.xml  shadow_bg_unselected.xml  shadow_radius_bg_unselected.xml  shape_dialog_warning.xml  shape_dialog_web_view.xml  shape_gradient_header.xml  white_border.xml  white_oval.xml  white_round_30.xml
common/src/main/res/drawable-v19/: switch_track_off.xml  switch_track_on.xml
common/src/main/res/drawable-v21/: switch_track_off.xml
common/src/main/res/drawable-xxhdpi/: selector_bg_dg.xml  selector_btn_dialog_left.xml  selector_btn_dialog_right.xml
common/src/main/res/layout/: back_titlebar.xml  banner_item.xml  banner_item_fitxy.xml  base_container.xml  base_title_and_bottom_bar_container.xml  base_titlebar_container.xml  bottom_navbar.xml  common_dialog_warning.xml  common_dialog_warning_expect.xml  dialog_loading.xml  disconnect.xml  elf_list_load_end.xml  elf_list_load_failed.xml  elf_list_loading.xml  item_add.xml  list_activity.xml  list_empty.xml  list_with_btn_activity.xml  one_btn_with_title_dialog.xml  popup_dialog.xml  popup_edit_dialog.xml  spinner_dropdown_item.xml  spinner_item.xml  tag_edit_dialog.xml  toast_layout.xml  two_btn_dialog_with_title.xml  user_comment_list_item.xml  widget_dialog_html.xml  widget_dialog_withdraw_hint.xml  widget_refresh_header_n.xml  widget_tip_view.xml  widget_tips_view1.xml  widget_tips_view2.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-v19/: dimens.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
home/: build.gradle  proguard-rules.pro
home/src/main/: AndroidManifest.xml
home/src/main/java/com/zzy/home/action/: HomeEntryAction.java
home/src/main/java/com/zzy/home/base/: BaseHomeActivity.java
home/src/main/java/com/zzy/home/contract/: HomeContract.java  MainContract.java  MineContract.java
home/src/main/java/com/zzy/home/model/: HttpProxy.java
home/src/main/java/com/zzy/home/presenter/: HomePresenter.java  MainPresenter.java
home/src/main/java/com/zzy/login/action/: HomeEntryAction.java
home/src/main/java/com/zzy/login/base/: BaseHomeActivity.java
home/src/main/java/com/zzy/login/contract/: MainContract.java  MineContract.java
home/src/main/java/com/zzy/login/presenter/: MainPresenter.java
home/src/main/res/layout/: home_city_activity.xml  home_community_fragment.xml  home_exam_fragment.xml  home_fragment_main.xml  home_main_activity.xml  home_mine_fragment.xml  home_news_list_item.xml  home_sale_list_item.xml  home_school_fragment.xml
home/src/main/res/values/: styles.xml
message/: build.gradle
message/src/main/: AndroidManifest.xml
message/src/main/java/com/zzy/message/action/: EntryMessageActivityAction.java  GetMessageListAction.java
message/src/main/res/layout/: message_about_us_activity.xml
message/src/main/res/values/: strings.xml
servercentre/: build.gradle
servercentre/src/main/: AndroidManifest.xml
servercentre/src/main/java/com/zzy/servercentre/: ActionConstants.java
servercentre/src/main/res/values/: strings.xml
share/: build.gradle  proguard-rules.pro
share/src/main/: AndroidManifest.xml
share/src/main/java/com/zzy/share/: IShareSdkProxy.java  ShareChannel.java  ShareListener.java  ShareSdkProxy.java  ShareStatus.java
share/src/main/res/layout/: activity_progress.xml
(+453 files in other folders)
