// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_tool = "3.0.1"
        versionCode = 15
        versionName = "1.2.0"
        buildToolsVersion = "26.0.2"
        compileSdkVersion = 26
        minSdkVersion = 19
        targetSdkVersion = 26
        supportLibraryVersion = "26.0.1"
        annotationProcessor = "1.0.3"
        routerVersion = "1.2.1.1"

        signigConfig = [
                storePassword: '123456',
                keyAlias     : 'bj',
                keyPassword  : '123456'
        ]

        gradlePlguin = [
                'bugly_tinker'      : '1.1.2',
                'walle'             : '1.1.3'
        ]

        thridLibs = [
                'walle'             : '1.1.4',
                'ACommonLib'        : '0.6.1',
                'server_center'     : '0.1.6',
                'flySp'             : '0.1.5',
                'job'               : '1.2.6',
                'bugly_crash_report': '1.3.5',
                'bugly_tinker'      : '1.9.6',
                'javapoet'          : '1.7.0',
                'constraintLayout'  : '1.1.3',
                'refreshLayout'     : '1.0.5.1',
                'adapter'           : '0.3.4',
                'banner'            : '1.0.3',
                'nav_version'      :'1.0.0-alpha01'

        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_tool}"
        classpath "com.tencent.bugly:tinker-support:${gradlePlguin.bugly_tinker}"
        classpath "com.meituan.android.walle:plugin:${gradlePlguin.walle}"

        // add growningio plugin
        classpath 'com.growingio.android:vds-gradle-plugin:1.1.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion "27.0.2"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
