<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--menu1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        >
        <Button
            android:id="@+id/btn1"
            android:layout_width="@dimen/btn2_width"
            android:layout_height="@dimen/btn2_height"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="创业帮扶"
            android:background="@drawable/blue_btn_selector"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="@dimen/btn2_width"
            android:layout_height="@dimen/btn2_height"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="政策汇编"
            android:background="@drawable/blue_btn_selector"
            />
        <Button
            android:id="@+id/btn3"
            android:layout_width="@dimen/btn2_width"
            android:layout_height="@dimen/btn2_height"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="创业专家"
            android:background="@drawable/blue_btn_selector"
            />
        <Button
            android:id="@+id/btn4"
            android:layout_width="@dimen/btn2_width"
            android:layout_height="@dimen/btn2_height"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="技能人才"
            android:background="@drawable/blue_btn_selector"
            />
    </LinearLayout>
    <!--menu2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        >
        <Button
            android:id="@+id/btn5"
            android:layout_width="@dimen/btn2_width"
            android:layout_height="@dimen/btn2_height"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="资源分布"
            android:background="@drawable/blue_btn_selector"
            />
        <Button
            android:id="@+id/btn6"
            android:layout_width="@dimen/btn2_width"
            android:layout_height="@dimen/btn2_height"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="创业求助"
            android:background="@drawable/blue_btn_selector"
            />
        <Button
            android:id="@+id/btn7"
            android:layout_width="@dimen/btn2_width"
            android:layout_height="@dimen/btn2_height"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="银行对接"
            android:background="@drawable/blue_btn_selector"
            />
        <Button
            android:id="@+id/btn8"
            android:layout_width="@dimen/btn2_width"
            android:layout_height="@dimen/btn2_height"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="市场支持"
            android:background="@drawable/blue_btn_selector"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_blue"
        android:layout_alignParentBottom="true"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDataList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/body_margin"
        android:layout_marginRight="@dimen/body_margin"
        android:layout_marginBottom="100px"
        />

</LinearLayout>
