<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        >
        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tvName"
            android:layout_toRightOf="@+id/ivPic"
            android:layout_marginLeft="5dp"
            style="@style/tv_style_white_14"
            android:layout_marginTop="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivPic"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tvName"
            >
            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/rbScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                hedgehog:starImageHeight="40px"
                hedgehog:starImageWidth="40px"
                hedgehog:starImagePadding="8px"
                hedgehog:starEmpty="@mipmap/rating_normal"
                hedgehog:starHalf="@mipmap/rating_normal"
                hedgehog:starFill="@mipmap/rating_checked"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tvPrice"
                style="@style/tv_style_red_14"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvPhone"
            style="@style/tv_style_white_12"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            />
        <TextView
            android:id="@+id/tvContact"
            style="@style/tv_style_white_12"
            android:layout_toLeftOf="@+id/tvPhone"
            android:layout_marginRight="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_blue"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</RelativeLayout>
