<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/body_margin"
        android:layout_marginLeft="@dimen/body_margin"
        android:orientation="vertical"
        >
        <!--单位名称-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:id="@+id/tvCompanyName"
                style="@style/tv_style_white_14"
                android:layout_centerVertical="true"
                android:text="单位名称 :   "
                />
            <EditText
                android:id="@+id/etCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tvCompanyName"
                android:layout_centerVertical="true"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line2_height"
                android:background="@mipmap/line2"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <!--岗位名称-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:id="@+id/tvJobName"
                style="@style/tv_style_white_14"
                android:layout_centerVertical="true"
                android:text="岗位名称 :   "
                />
            <EditText
                android:id="@+id/etJobName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tvJobName"
                android:layout_centerVertical="true"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line2_height"
                android:background="@mipmap/line2"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <!--工作地址-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:id="@+id/tvAddress"
                style="@style/tv_style_white_14"
                android:layout_centerVertical="true"
                android:text="工作地址 :   "
                />
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tvAddress"
                android:layout_centerVertical="true"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line2_height"
                android:background="@mipmap/line2"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <!--招聘人数-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:id="@+id/tvHeadcount"
                style="@style/tv_style_white_14"
                android:layout_centerVertical="true"
                android:text="招聘人数 :   "
                />
            <EditText
                android:id="@+id/etHeadcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tvHeadcount"
                android:layout_centerVertical="true"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line2_height"
                android:background="@mipmap/line2"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <!--学历要求-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:id="@+id/tvEducation"
                style="@style/tv_style_white_14"
                android:layout_centerVertical="true"
                android:text="学历要求 :   "
                />
            <EditText
                android:id="@+id/etEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tvEducation"
                android:layout_centerVertical="true"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line2_height"
                android:background="@mipmap/line2"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <!--职位薪资-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:id="@+id/tvSalary"
                style="@style/tv_style_white_14"
                android:layout_centerVertical="true"
                android:text="职位薪资 :   "
                />
            <EditText
                android:id="@+id/etSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tvSalary"
                android:layout_centerVertical="true"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line2_height"
                android:background="@mipmap/line2"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <!--联系电话-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:id="@+id/tvPhone"
                style="@style/tv_style_white_14"
                android:layout_centerVertical="true"
                android:text="联系电话 :   "
                />
            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tvPhone"
                android:layout_centerVertical="true"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="12sp"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line2_height"
                android:background="@mipmap/line2"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <!--联  系  人-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:id="@+id/tvContact"
                style="@style/tv_style_white_14"
                android:layout_centerVertical="true"
                android:text="联  系  人 :   "
                />
            <EditText
                android:id="@+id/etContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tvContact"
                android:layout_centerVertical="true"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@null"
                android:enabled="false"
                android:focusable="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line2_height"
                android:background="@mipmap/line2"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <!--工作要求-->
        <TextView
            style="@style/tv_style_white_14"
            android:text="工作要求:   "
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/etJobContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:enabled="false"
            android:focusable="false"
            android:paddingTop="10dp"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/blue"
            />
        <!--岗位要求-->
        <TextView
            style="@style/tv_style_white_14"
            android:text="岗位要求:   "
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/etJobRequirements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:enabled="false"
            android:focusable="false"
            android:paddingTop="10dp"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/blue"
            />
        <!--举报-->
        <TextView
            android:id="@+id/tvReport"
            style="@style/tv_style_white_14"
            android:text="举报"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:layout_gravity="right"
            />
    </LinearLayout>
</ScrollView>
