<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="14dip">

    <ImageView
        android:id="@+id/i_avatar"
        android:scaleType="centerCrop"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:layout_marginRight="10dip"/>
    <TextView
        android:id="@+id/t_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/i_avatar"
        android:textColor="#000"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/t_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_nickname"
        android:layout_marginTop="0.5dip"
        android:layout_toRightOf="@+id/i_avatar"
        android:textColor="#777"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/t_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i_avatar"
        android:layout_marginTop="10dip"
        android:textColor="#000"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/t_all"
        android:text="全文"
        style="@style/tv_style_blue_14"
        android:layout_below="@+id/t_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-10dp"
        />
    <com.zzy.business.view.other.MessagePicturesLayout
        android:id="@+id/l_pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_content"
        android:layout_marginTop="20dip"/>

    <LinearLayout
        android:id="@+id/lComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_pictures"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/comment"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tvCommentNum"
            style="@style/tv_style_black1_14"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_pictures"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/praise"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tvLikeNum"
            style="@style/tv_style_black1_14"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tvReport"
        style="@style/tv_style_black1_14"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="举报"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_blue"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>