<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <Button
        android:id="@+id/btn"
        android:layout_width="@dimen/btn2_width"
        android:layout_height="@dimen/btn2_height"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:background="@drawable/blue_btn_selector"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
