<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:id="@+id/ivPic"
                android:layout_width="62px"
                android:layout_height="32px"
                android:src="@mipmap/place_top"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tvTitle"
                style="@style/tv_style_white_16"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvTime"
            style="@style/tv_style_gray_12"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tvFrom"
            style="@style/tv_style_gray_12"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="100dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_blue"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</RelativeLayout>
