<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnNew"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:background="@mipmap/btn_login"
            android:text="发送朋友圈"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/body_margin"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDataList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/home_bottom_line_height"
            android:background="@color/white"
            />
    </LinearLayout>
    <com.github.ielse.imagewatcher.ImageWatcher
        android:id="@+id/v_image_watcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
