<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvTitle"
                style="@style/tv_style_black1_16"
                android:layout_marginLeft="@dimen/body_margin"
                android:layout_marginRight="@dimen/body_margin"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvDate"
                style="@style/tv_style_gray_12"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layerType="software"
                android:background="@drawable/dotted_line" />
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/translucent"
                tools:ignore="WebViewLayout" />
            <RelativeLayout
                android:id="@+id/rlLike"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_oval"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/praise"
                    android:scaleType="fitXY"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tvLikeNum"
                    style="@style/tv_style_gray_14"
                    android:layout_marginTop="120px"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/tvReport"
                    style="@style/tv_style_blue_14"
                    android:text="举报"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/tvLookNum"
                    style="@style/tv_style_gray_12"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >
                <TextView
                    style="@style/tv_style_black1_14"
                    android:text="留言板"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tvComment"
                    style="@style/tv_style_blue_14"
                    android:text="写留言"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvCommentList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rlMsg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/home_bottom_line_height"
        android:background="@color/divider"
        >
        <EditText
            android:id="@+id/etMsg"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/tvSubmit"
            android:layout_marginRight="10dp"
            android:hint="输入内容"
            android:textSize="14sp"
            android:textColorHint="@color/text_gray"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/white_round_30"
            />
        <TextView
            android:id="@+id/tvSubmit"
            style="@style/tv_style_blue_14"
            android:text="发表"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</RelativeLayout>