<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:TitleWidget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:id="@+id/lRoot"
    >
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:canLoop="false"
        android:background="@android:color/black"
        />
    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/translucent_black"
        >
        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30px"
            >
            <ImageView
                android:layout_width="29px"
                android:layout_height="49px"
                android:src="@mipmap/back"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            style="@style/tv_style_gray_12"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="4/18"
            />

        <TextView
            android:id="@+id/tvDel"
            style="@style/tv_style_white_14"
            android:text="删除"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tvCrop"
            style="@style/tv_style_white_14"
            android:text="裁剪"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            />
    </RelativeLayout>
</RelativeLayout>