<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/body_margin"
        android:layout_marginLeft="@dimen/body_margin"
        android:orientation="vertical"
        >
        <!--联  系  人-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:id="@+id/tvContact"
                style="@style/tv_style_white_14"
                android:layout_centerVertical="true"
                android:text="联  系  人:"
                />
            <EditText
                android:id="@+id/etContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvContact"
                android:layout_centerVertical="true"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@null"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line2_height"
                android:background="@mipmap/line2"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <!--联系电话-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:id="@+id/tvPhone"
                style="@style/tv_style_white_14"
                android:layout_centerVertical="true"
                android:text="联系电话:"
                />
            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvPhone"
                android:layout_centerVertical="true"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="12sp"
                android:background="@null"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line2_height"
                android:background="@mipmap/line2"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <!--内容-->
        <TextView
            style="@style/tv_style_white_14"
            android:text="创业信息:"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:paddingTop="10dp"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/deep_blue"
            />
        <!--人才画像-->
        <TextView
            style="@style/tv_style_white_14"
            android:text="人才画像:"
            android:layout_marginTop="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <RelativeLayout
                android:id="@+id/rlSkill1"
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:background="@mipmap/tag_left"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/body_margin2"
                >
                <TextView
                    android:id="@+id/tvSkill1"
                    style="@style/tv_style_white_14"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlSkill3"
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:background="@mipmap/tag_left"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/body_margin2"
                android:layout_below="@+id/rlSkill1"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/tvSkill3"
                    style="@style/tv_style_white_14"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlSkill5"
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:background="@mipmap/tag_left"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/body_margin2"
                android:layout_below="@+id/rlSkill3"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/tvSkill5"
                    style="@style/tv_style_white_14"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlSkill2"
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:background="@mipmap/tag_right"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/body_margin2"
                >
                <TextView
                    android:id="@+id/tvSkill2"
                    style="@style/tv_style_white_14"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlSkill4"
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:background="@mipmap/tag_right"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/body_margin2"
                android:layout_below="@+id/rlSkill2"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/tvSkill4"
                    style="@style/tv_style_white_14"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlSkill6"
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:background="@mipmap/tag_right"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/body_margin2"
                android:layout_below="@+id/rlSkill4"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/tvSkill6"
                    style="@style/tv_style_white_14"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/ivPic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <TextView
            style="@style/tv_style_white_14"
            android:text="注：编辑人才画像标签请在“我的-我的档案”中进行操作"
            android:layout_marginTop="10dp"
            />

        <!--保存-->
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:background="@mipmap/btn_login"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_gravity="right"
            />
        <!--停止发布-->
        <Button
            android:id="@+id/btnStop"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:background="@mipmap/btn_login"
            android:text="停止发布"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="right"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
</ScrollView>
