<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ScrollView
        android:id="@+id/lFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/body_margin"
            android:layout_marginRight="@dimen/body_margin"
            >
            <!--用户姓名-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvNameT"
                    style="@style/tv_style_white_14"
                    android:text="用户姓名:"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tvName"
                    style="@style/tv_style_white_14"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvNameT"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--手机号码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvPhoneT"
                    style="@style/tv_style_white_14"
                    android:text="手机号码:"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tvPhone"
                    style="@style/tv_style_white_14"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvPhoneT"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--所属县-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvArea1T"
                    style="@style/tv_style_white_14"
                    android:text="所属县:"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tvArea1"
                    style="@style/tv_style_white_14"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvArea1T"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--所属镇-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvArea2T"
                    style="@style/tv_style_white_14"
                    android:text="所属镇:"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tvArea2"
                    style="@style/tv_style_white_14"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvArea2T"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--所属村-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvArea3T"
                    style="@style/tv_style_white_14"
                    android:text="所属村:"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tvArea3"
                    style="@style/tv_style_white_14"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvArea3T"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--详细地址-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvAddressT"
                    style="@style/tv_style_white_14"
                    android:text="详细地址:"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/tv_style_white_14"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvAddressT"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--出生日期-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvBirthdayT"
                    style="@style/tv_style_white_14"
                    android:text="出生日期:"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tvBirthday"
                    style="@style/tv_style_white_14"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvBirthdayT"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--性别-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvSexT"
                    style="@style/tv_style_white_14"
                    android:text="性别:"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tvSex"
                    style="@style/tv_style_white_14"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvSexT"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--证件号码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvIdNoT"
                    style="@style/tv_style_white_14"
                    android:text="证件号码:"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tvIdNo"
                    style="@style/tv_style_white_14"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvIdNoT"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--用户类别-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvUserTypeT"
                    style="@style/tv_style_white_14"
                    android:text="用户类别:"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tvUserType"
                    style="@style/tv_style_white_14"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvUserTypeT"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--是否企业注册-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvIsCompanyT"
                    style="@style/tv_style_white_14"
                    android:text="是否企业注册:"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tvIsCompany"
                    style="@style/tv_style_white_14"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvIsCompanyT"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--技能标签-->
            <Button
                android:id="@+id/btnModify"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@mipmap/btn_login"
                android:text="编辑资料"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="right"
                />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/lNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/body_margin"
        android:layout_marginRight="@dimen/body_margin"
        >
        <!--用户类别-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tvUserType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户类别:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinnerUserType"
                android:layout_toRightOf="@+id/tvUserType2"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:ms_multiline="false"
                app:ms_enableFloatingLabel="false"
                app:ms_enableErrorLabel="false"
                app:ms_baseColor="@android:color/transparent"
                app:ms_arrowColor="@color/white"
                app:ms_arrowSize="16dp"
                app:ms_alignLabels="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line2_height"
                android:background="@mipmap/line2"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <!--是否企业注册-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tvIsCompany2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否企业注册:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                />
            <RadioGroup
                android:id="@+id/rgIsCompany"
                android:layout_toRightOf="@+id/tvIsCompany2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/btnYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:checked="true"
                    android:button="@drawable/radio_btn_selector"
                    />
                <RadioButton
                    android:id="@+id/btnNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:button="@drawable/radio_btn_selector"
                    />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line2_height"
                android:background="@mipmap/line2"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/lCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <!--企业名称-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:id="@+id/tvCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业名称:"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/etCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvCompanyName"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@null"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--公司规模-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <TextView
                    android:id="@+id/tvCompanyScope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司规模:"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/etCompanyScope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvCompanyScope"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@null"
                    android:inputType="number"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <TextView
                style="@style/tv_style_white_14"
                android:text="上传营业执照 / 门面图片:"
                android:layout_marginTop="10dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPhotoPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lPersonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/tv_style_white_14"
                    android:text="技能标签:"
                    android:layout_centerVertical="true"
                    />
                <com.dl7.tag.TagView
                    android:id="@+id/tagAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:tag_text="新增标签"
                    app:tag_text_size="12sp"
                    app:tag_border_color="@android:color/holo_green_light"
                    app:tag_bg_color="@android:color/white"
                    app:tag_bg_color_check="@android:color/holo_green_light"
                    app:tag_border_color_check="@android:color/holo_green_light"
                    app:tag_text_color_check="@android:color/white"
                    app:tag_icon="@mipmap/ic_add"
                    app:tag_press_feedback="true"
                    app:tag_text_color="@android:color/holo_green_light"/>
            </RelativeLayout>

            <com.dl7.tag.TagLayout
                android:id="@+id/tagLayout"
                style="@style/TagLayout.MultiChoice"
                android:layout_marginTop="5dp"
                app:tag_layout_bg_color="@android:color/transparent"
                app:tag_layout_border_color="@android:color/transparent"
                app:tag_layout_mode="multi_choice"
                app:tag_view_text_color="@color/light_blue"
                app:tag_view_text_color_check="@color/white"
                app:tag_view_bg_color="@color/white"
                app:tag_view_bg_color_check="@color/light_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnOk"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:background="@mipmap/btn_login"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="right"
            />
    </LinearLayout>
</LinearLayout>