<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:banner_pointDrawable="@color/translucent_black"
        app:banner_pointAutoPlayAble="false"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_transitionEffect="defaultEffect"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:textColor="#00000000"
        android:background="#00000000"
        android:stateListAnimator="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="69dp"
        android:visibility="gone"
        />
</RelativeLayout>
