<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    >
    <!--title-->
    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="120px">
        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="100px"
            android:layout_height="100px">
            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:src="@mipmap/back"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            />
        <View
            android:layout_width="500px"
            android:layout_height="21px"
            android:background="@mipmap/line1"
            android:layout_marginTop="86px"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/zhifubao_logo"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/lFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/body_margin"
            android:layout_marginRight="@dimen/body_margin"
            >
            <!--用户姓名-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户姓名 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tvName"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@null"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--手机号码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tvPhone"
                    android:layout_centerVertical="true"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:text=""
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@null"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--验证码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvSms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验 证 码 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/etSms"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tvSms"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="6"
                    />
                <TextView
                    android:id="@+id/tvSendSms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送验证码"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--邀请人电话号-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvInviter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请人电话号 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/etInviter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tvInviter"
                    android:layout_centerVertical="true"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:text=""
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@null"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--所属县-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvCounty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所 属 县 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerCounty"
                    android:layout_toRightOf="@+id/tvCounty"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:ms_multiline="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_enableErrorLabel="false"
                    app:ms_baseColor="@android:color/transparent"
                    app:ms_arrowColor="@color/white"
                    app:ms_arrowSize="16dp"
                    app:ms_alignLabels="false"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--所属镇-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvTown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所 属 镇 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerTown"
                    android:layout_toRightOf="@+id/tvTown"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:ms_multiline="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_enableErrorLabel="false"
                    app:ms_baseColor="@android:color/transparent"
                    app:ms_arrowColor="@color/white"
                    app:ms_arrowSize="16dp"
                    app:ms_alignLabels="false"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--所属村-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvVillage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所 属 村 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerVillage"
                    android:layout_toRightOf="@+id/tvVillage"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:ms_multiline="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_enableErrorLabel="false"
                    app:ms_baseColor="@android:color/transparent"
                    app:ms_arrowColor="@color/white"
                    app:ms_arrowSize="16dp"
                    app:ms_alignLabels="false"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--详细地址-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tvAddress"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:background="@null"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--出生日期-->
            <RelativeLayout
                android:id="@+id/rlBirthday"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvBirthdayT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生日期 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tvBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tvBirthdayT"
                    android:layout_centerVertical="true"
                    style="@style/tv_style_white_14"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--性别-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性      别 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <RadioGroup
                    android:layout_toRightOf="@+id/tvSex"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/btnMan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:checked="true"
                        android:button="@drawable/radio_btn_selector"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:padding="5dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"
                        android:button="@drawable/radio_btn_selector"
                        />
                </RadioGroup>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--证件号码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvIdNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件号码 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/etIdNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tvIdNo"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:background="@null"
                    android:inputType="number"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--输入密码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvPd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入密码 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/etPw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tvPd"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:background="@null"
                    android:inputType="textPassword"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <Button
                android:id="@+id/btnNext"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@mipmap/btn_login"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="right"
                />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/lNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/body_margin"
        android:layout_marginRight="@dimen/body_margin"
        >
        <!--用户类别-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tvUserType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户类别:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinnerUserType"
                android:layout_toRightOf="@+id/tvUserType"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:ms_multiline="false"
                app:ms_enableFloatingLabel="false"
                app:ms_enableErrorLabel="false"
                app:ms_baseColor="@android:color/transparent"
                app:ms_arrowColor="@color/white"
                app:ms_arrowSize="16dp"
                app:ms_alignLabels="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line2_height"
                android:background="@mipmap/line2"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <!--是否企业注册-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tvIsCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否企业注册:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                />
            <RadioGroup
                android:id="@+id/rgIsCompany"
                android:layout_toRightOf="@+id/tvIsCompany"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/btnYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:checked="true"
                    android:button="@drawable/radio_btn_selector"
                    />
                <RadioButton
                    android:id="@+id/btnNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:button="@drawable/radio_btn_selector"
                    />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line2_height"
                android:background="@mipmap/line2"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/lCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <!--企业名称-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:id="@+id/tvCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业名称:"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/etCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvCompanyName"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@null"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--公司规模-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvCompanyScope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司规模:"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/etCompanyScope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvCompanyScope"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@null"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line2_height"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <TextView
                style="@style/tv_style_white_14"
                android:text="上传营业执照 / 门面图片:"
                android:layout_marginTop="10dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPhotoPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lPersonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            >
            <TextView
                style="@style/tv_style_white_14"
                android:text="技能标签:"
                />
            <me.gujun.android.taggroup.TagGroup
                android:id="@+id/tagView"
                android:layout_marginTop="10dp"
                app:atg_isAppendMode="true"
                style="@style/TagGroupStyle" />
        </LinearLayout>
        <Button
            android:id="@+id/btnOk"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:background="@mipmap/btn_login"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="right"
            />
    </LinearLayout>
</LinearLayout>
