<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    >
    <!--title-->
    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="120px">
        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="100px"
            android:layout_height="100px">
            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:src="@mipmap/back"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            />
        <View
            android:layout_width="500px"
            android:layout_height="21px"
            android:background="@mipmap/line1"
            android:layout_marginTop="86px"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/zhifubao_logo"
            />
    </RelativeLayout>
    <!--手机号码-->
    <RelativeLayout
        android:id="@+id/rlPhone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/body_margin"
        android:layout_marginRight="@dimen/body_margin"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码 :   "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/tvPhone"
            android:layout_centerVertical="true"
            android:inputType="phone"
            android:maxLength="11"
            android:text=""
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line2_height"
            android:background="@mipmap/line2"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <!--验证码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/body_margin"
        android:layout_marginRight="@dimen/body_margin"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tvSms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码 :   "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/etSms"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/tvSms"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:background="@null"
            android:inputType="number"
            android:maxLength="6"
            />
        <TextView
            android:id="@+id/tvSendSms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送验证码"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line2_height"
            android:background="@mipmap/line2"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <!--新的密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/body_margin"
        android:layout_marginRight="@dimen/body_margin"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tvPd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新的密码 :   "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/etPd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/tvPd1"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:background="@null"
            android:inputType="number"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line2_height"
            android:background="@mipmap/line2"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <!--确认密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/body_margin"
        android:layout_marginRight="@dimen/body_margin"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tvPd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码 :   "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/etPd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/tvPd2"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:background="@null"
            android:inputType="number"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line2_height"
            android:background="@mipmap/line2"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btnOk"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@mipmap/btn_login"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="100dp"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/body_margin"
        />
</LinearLayout>
