<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    >
    <!--title-->
    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="120px">
        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="100px"
            android:layout_height="100px">
            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:src="@mipmap/back"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            />
        <View
            android:layout_width="500px"
            android:layout_height="21px"
            android:background="@mipmap/line1"
            android:layout_marginTop="86px"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/zhifubao_logo"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/svFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--用户姓名-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/login_margin"
                android:layout_marginRight="@dimen/login_margin"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户姓名 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tvName"
                    android:layout_centerVertical="true"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:text=""
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@null"
                    />
                <View
                    android:layout_width="650px"
                    android:layout_height="17px"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--手机号码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/login_margin"
                android:layout_marginRight="@dimen/login_margin"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tvPhone"
                    android:layout_centerVertical="true"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:text=""
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@null"
                    />
                <View
                    android:layout_width="650px"
                    android:layout_height="17px"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--验证码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/login_margin"
                android:layout_marginRight="@dimen/login_margin"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvSms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证码 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/etSms"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tvSms"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="6"
                    />
                <TextView
                    android:id="@+id/tvSendSms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送验证码"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

                <View
                    android:layout_width="650px"
                    android:layout_height="17px"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--邀请人电话号-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/login_margin"
                android:layout_marginRight="@dimen/login_margin"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvInviter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请人电话号 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/etInviter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tvInviter"
                    android:layout_centerVertical="true"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:text=""
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@null"
                    />
                <View
                    android:layout_width="650px"
                    android:layout_height="17px"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--所属县-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/login_margin"
                android:layout_marginRight="@dimen/login_margin"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvCounty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属县 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />

                <View
                    android:layout_width="650px"
                    android:layout_height="17px"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--所属镇-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/login_margin"
                android:layout_marginRight="@dimen/login_margin"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvTown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属镇 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />

                <View
                    android:layout_width="650px"
                    android:layout_height="17px"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--所属村-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/login_margin"
                android:layout_marginRight="@dimen/login_margin"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvVillage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属村 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />

                <View
                    android:layout_width="650px"
                    android:layout_height="17px"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--详细地址-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/login_margin"
                android:layout_marginRight="@dimen/login_margin"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tvAddress"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:background="@null"
                    android:inputType="number"
                    />
                <View
                    android:layout_width="650px"
                    android:layout_height="17px"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--出生日期-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/login_margin"
                android:layout_marginRight="@dimen/login_margin"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生日期 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/etBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tvBirthday"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:background="@null"
                    android:inputType="number"
                    />
                <View
                    android:layout_width="650px"
                    android:layout_height="17px"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--性别-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/login_margin"
                android:layout_marginRight="@dimen/login_margin"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />

                <View
                    android:layout_width="650px"
                    android:layout_height="17px"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--证件号码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/login_margin"
                android:layout_marginRight="@dimen/login_margin"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvIdNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件号码 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/etIdNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tvIdNo"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:background="@null"
                    android:inputType="number"
                    />
                <View
                    android:layout_width="650px"
                    android:layout_height="17px"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <!--输入密码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/login_margin"
                android:layout_marginRight="@dimen/login_margin"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvPd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入密码 :   "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/etPd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tvPd"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:background="@null"
                    android:inputType="number"
                    />
                <View
                    android:layout_width="650px"
                    android:layout_height="17px"
                    android:background="@mipmap/line2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <Button
                android:id="@+id/btnNext"
                android:layout_width="320px"
                android:layout_height="97px"
                android:background="@mipmap/btn_login"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/login_margin"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
