<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <TextView
            android:id="@+id/tvTitle"
            style="@style/tv_style_white_16"
            android:text="扶贫养殖特种动物养殖项目 提供补贴 提供"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tvDate"
            style="@style/tv_style_gray_12"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="2019-08-21"
            />
        <TextView
            android:id="@+id/tvFrom"
            style="@style/tv_style_gray_12"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="100dp"
            android:text="省农业技术推广总部"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_blue"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</RelativeLayout>
