<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rlModifyPw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/translucent_light_blue"
        >
        <TextView
            style="@style/tv_style_white_14"
            android:layout_marginLeft="@dimen/body_margin"
            android:layout_centerVertical="true"
            android:text="修改密码"
            />
        <ImageView
            android:layout_width="15px"
            android:layout_height="27px"
            android:src="@mipmap/white_right_arrow"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/body_margin"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlClearCache"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/translucent_light_blue"
        android:layout_marginTop="20dp"
        >
        <TextView
            style="@style/tv_style_white_14"
            android:layout_marginLeft="@dimen/body_margin"
            android:layout_centerVertical="true"
            android:text="清除缓存"
            />
        <TextView
            android:id="@+id/tvCacheSize"
            style="@style/tv_style_white_14"
            android:layout_toLeftOf="@+id/ivArrow"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="15px"
            android:layout_height="27px"
            android:src="@mipmap/white_right_arrow"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/body_margin"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>
