<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tvContent"
        style="@style/tv_style_gray_14"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:id="@+id/tvDate"
            style="@style/tv_style_gray_12"
            />
        <TextView
            android:id="@+id/tvTime"
            style="@style/tv_style_gray_12"
            android:layout_marginLeft="2dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_blue"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/blue"
        />
</LinearLayout>
