apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        //SCM
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    // support
    api "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    api "com.android.support.constraint:constraint-layout:${thridLibs.constraintLayout}"
    api "com.android.support:design:${supportLibraryVersion}"

    // 美团打包工具
    api "com.meituan.android.walle:library:${thridLibs.walle}"
    // 基础库
    api "com.github.zealot2002:ACommonLib:${thridLibs.ACommonLib}"
    // sp
    api "com.github.zealot2002.flySp:core:${thridLibs.flySp}"
    // job schedule
    api "com.evernote:android-job:${thridLibs.job}"

    // glide
    api 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    // refresh layout
    api "com.scwang.smartrefresh:SmartRefreshLayout:${thridLibs.refreshLayout}"
    api "com.scwang.smartrefresh:SmartRefreshHeader:${thridLibs.refreshLayout}"

    //banner
    api 'com.bigkoo:ConvenientBanner:2.1.4'

    // server-center
    api project(':servercentre')

    api 'com.github.ganfra:material-spinner:2.0.0'

    api 'com.hedgehog.ratingbar:app:1.1.2'

    api 'com.github.iielse:ImageWatcher:1.1.5'

    compile 'me.gujun.android.taggroup:library:1.4@aar'
    api 'com.github.Cutta:TagView:1.3'

    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'

    compile 'com.github.Rukey7:TagLayout:1.0.6'

    api 'com.soundcloud.android:android-crop:1.0.1@aar'
}