<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.androi/.com/tools"
    android:layout_width="290dp"
    android:layout_height="365dp"
    android:background="@mipmap/update_dialog_bg"
    >
    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_alignLeft="@+id/tvVersionT"
        android:text=""
        android:textSize="13sp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_yellow_round_corner"
        />
    <TextView
        android:id="@+id/tvVersionT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="新版本升级"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/etChangeList"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:maxHeight="125dp"
        android:inputType="textMultiLine"
        android:layout_marginTop="155dp"
        android:text="修改历史，修改历史，修改历史，\n\r\n修改历史，修改历史，修改历史，修改历史，修改历史，修改历史，修改历史，"
        android:textSize="12sp"
        android:textColor="@color/text_gray"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical"
        android:background="@null"
        />
    <Button
        android:stateListAnimator="@null"
        android:id="@+id/btnCancel"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="暂不体验"
        android:textSize="14sp"
        android:textColor="@color/orange"
        android:background="@drawable/update_dialog_cancel_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:stateListAnimator="@null"
        android:id="@+id/btnOk"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="立即体验"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/update_dialog_ok_bg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:stateListAnimator="@null"
        android:id="@+id/btnOk2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="立即体验"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/update_dialog_ok_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
</RelativeLayout>