<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    >
    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_bottom_line_height"
        android:background="@mipmap/line4"
        />
    <RelativeLayout
        android:layout_below="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="89px"
        android:background="@color/orange"
        >
        <LinearLayout
            android:id="@+id/llPb"
            android:layout_width="315px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/home_pb"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="通讯录"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llMine"
            android:layout_width="315px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/home_mine"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="我的"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/btnHome"
        android:layout_width="120px"
        android:layout_height="120px"
        android:background="@mipmap/dk_logo"
        android:layout_centerInParent="true"
        />
</RelativeLayout>