<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="62dp"
        android:layout_marginTop="87dp"
        android:background="@drawable/shape_dialog_web_view">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            tools:text="禁止性行为"
            android:textColor="@color/text_black"
            android:textSize="16sp" />
        <View
            style="@style/split_line"
            android:id="@+id/vLine"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="15dp"
            />
        <ScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_below="@+id/vLine"
            android:layout_height="300dp"
            android:scrollbars="none"

            >
            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                tools:text="禁止性行为"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/svContent"
            android:orientation="vertical"
            >
            <View
                style="@style/split_line"
                />
            <Button
                android:stateListAnimator="@null"
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:background="@drawable/btn_bg_round"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
