<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="28px"
        android:background="@mipmap/line3" />
    <TextView
        android:id="@+id/tvTitle"
        style="@style/tv_style_white_20"
        tools:text="正在开发中..."
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/btnOk"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@mipmap/btn_login"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/body_margin"
        android:layout_marginBottom="40dp"
        />
</RelativeLayout>
