<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="315dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <TextView
        style="@style/tv_style_black1_14"
        android:textStyle="bold"
        android:text="设置标签"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        />
    <EditText
        android:id="@+id/etContent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:hint="请输入标签"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/text_gray"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/gray_stroke_1"
        android:maxLength="12"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            />
        <TextView
            android:id="@+id/tvOk"
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
