<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/gvCow"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/niuniu"
        />
    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:text="出借有风险,选择需谨慎" />
</LinearLayout>